{
  "name": "@nextellar/routes-d",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/lib/auditLog.js",
  "types": "dist/lib/auditLog.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "cross-env NODE_OPTIONS='--experimental-vm-modules' jest --config jest.config.js",
    "test:unit": "jest --testPathPattern='unit'",
    "test:integration": "jest --testPathPattern='integration'"
  },
  "dependencies": {},
  "devDependencies": {
    "@jest/globals": "^30.0.0",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.1.0",
    "@types/supertest": "^7.2.0",
    "cross-env": "^10.0.0",
    "express": "^5.2.1",
    "jest": "^30.0.5",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.1",
    "typescript": "^5.9.2"
  }
}